apiVersion: v1
kind: ConfigMap
metadata:
  name: app-variaveis-ambiente-kube-news
data:
  DB_DATABASE: "kube_news"
  DB_USERNAME: "kubeuser"
  DB_PASSWORD: "kubepassword"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_SSL_REQUIRE: "false"
  POSTGRES_DB: "kube_news"
  POSTGRES_USER: "kubeuser"
  POSTGRES_PASSWORD: "kubepassword"